html {
  margin: 0;
  padding: 0;
  margin: 0 10vw;

  --primary-color: red;
  --secondary-color: rgb(173, 206, 248);
  --section-gap: 2em;
  --border-radius: 5px;

  background-color: var(--secondary-color);
}

h1 {
  /* text-transform: uppercase; */
  font-size: 1em;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serifs;
  padding: 1em 0.5em;
  width: fit-content;
  color: gray;
}

h1 a {
  color: gray;
}

h2,
h3,
a,
p,
dt,
dd,
input,
button {
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */

header {
  margin-top: var(--section gap);
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

header a {
  text-decoration: none;
  color: black;
}

.logo {
  font-size: 4em;
  font-family: arial;
  font-weight: 700;
  text-wrap: nowrap;
}

.logo strong {
  color: var(--primary-color);
  display: inline-block;
  transform: scaleX(-1);
  direction: rtl;
}

--- header nav {
  display: flex;
  gap: 2em;
  /* justify-content: center; */
  align-items: center;
}

header nav a {
  height: 100%;
  justify-content: center;
  align-content: center;
  padding: 0 0.5em;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}

header nav a:hover {
  color: var(--primary-color);
}

/* Footer*/

footer p {
  margin: 2em 0;
  color: gray;
}

/* index */

section {
  margin-top: var(--section-gap);
}

.category_list_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  grid-template-rows: repeat(2, 20vh);
  gap: 4px;
  /* margin: 0 10vw; */
}

.category_list_container a {
  display: flex;
  flex-wrap: wrap;
  /* width: clamp(fit-content, 1fr); */

  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  color: black;
  background-color: white;

  transition: 0.1s ease-in;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;

  text-decoration: none;
  text-align: center;
  box-shadow: 1px 1px 5px rgb(199, 199, 199);
}

--- .category_list_container a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* CARDS */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

.cards article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 4;
  box-shadow: 1px 5px 5px rgb(199, 199, 199);
  background-color: var(--secondary-color);
}

.cards article h3 {
  margin: 0 1em;
  text-wrap: nowrap;
}

.card_hero {
  display: grid;
  grid-template-columns: 1fr;
}

.card_hero * {
  grid-area: 1/1/2/2;
}

.card_hero p {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.5em 1em;
  background-color: grey;
  color: var(--secondary-color);
  width: fit-content;
  height: fit-content;
}

.card_hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.outofstock img {
  filter: grayscale(1);
}

.outofstock p {
  position: relative;
  z-index: 2;
}

.card_desc {
  margin: 0 1em;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

/* --
  ............... 196: .disc_price{ ?
  
  ............... 201:
  -- */

.discount {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.discount p {
  position: relative;
  margin: 0;
  background-color: var(--primary-color);
  width: fit-content;
  height: fit-content;
  padding: 0.5em 1em;
  color: var(--secondary-color);
  height: fit-content;
  text-wrap: nowrap;
}

.desc_content {
  position: relative;
}

.desc_content p:last-of-type {
  margin: 0 0 2em 0;
}

.readmore {
  color: grey;
  position: absolute;
  bottom: 0;
}

/* Product */

.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.product img {
  grid-row: span 3;
  height: 70vh;
}

.product article {
  background-color: white;
  padding: 0 1em;
}

dt {
  color: gray;
}

dd {
  margin: 0;
  margin-bottom: 1em;
}

.product article div {
  display: flex;
  flex-direction: column;
}
